<html>

<head>
    <title>my hobbies</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu">
        <li class="links">about</li>
        <li class="links">my hobbies</li>
        <li class="links">art</li>
        <li class="links">knowledge</li>
        <li class="links">sense</li>
    </ul>

    <section id="welcome">
        <div class="parallax-inner"> <img src="https://thumbs.dreamstime.com/z/hobbies-activity-amusement-freetime-interest-concept-74926992.jpg" class="profile" />
            <h1>I Am <br><span id="name"></span></h1>
            <h2> akhil</h2>
        </div>
    </section>
    <section id="bio">
        <h1>Hi!</h1>
        <div class="line"></div>
        <p>Football is my favourite hobby. It's a team sport, in which you can score only by placing the ball inside the goal of the opposite team. Teams content 11 players – field players and a goalkeeper. ... He's the only person that can touch the ball with his hands, but only in his penalty area.</p>
    </section>
</body>

</html>
